VITE_FIREBASE_API_KEY=AIzaSyDvJh-WS8IYMHZ0zzFg6k2SPOjkDE2zws8
VITE_FIREBASE_AUTH_DOMAIN=fir-1aad8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-1aad8
VITE_FIREBASE_STORAGE_BUCKET=fir-1aad8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=613059477350
VITE_FIREBASE_APP_ID=1:613059477350:web:fb972046a1ed7c5dd892a7
